APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cXMsqCj6zBg5X6iX6Oh6urkma3gGEbEGXecoJkq+iRc=
APP_DEBUG=true
APP_URL=http://localhost        

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flashdealdb
DB_USERNAME=root
DB_PASSWORD=

#live Data Base
# DB_HOST=151.106.34.115
# DB_PORT=3306
# DB_DATABASE="flashdealdb"
# DB_USERNAME="flash_advantal"
# DB_PASSWORD="flash_deal@2023#"

DEBUGBAR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=flashdealapp@outlook.com
MAIL_PASSWORD=Advantal@123
MAIL_ENCRYPTION= tls
MAIL_FROM_ADDRESS=flashdealapp@outlook.com
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
